###
POST http://localhost:9000/api/auth/createUser HTTP/1.1
Content-Type: application/json

{
  "username": "eduardoddmg",
  "password": "12345678",
  "email": "eduardoddmg.com"
}
###
POST http://localhost:9000/api/transaction/createTransaction HTTP/1.1
Content-Type: application/json

{
  "typeTransaction": "input",
  "valueTransaction": 1500.10,
  "idUser": "RO18NC29MSKAM920"
}

###
GET http://localhost:9000/api/auth/loginUser?username=edardoddmg&password=12345678 HTTP/1.1

###
GET http://localhost:9000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:9000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:9000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}